spring.data.mongodb.uri=mongodb+srv://ardaiynem:ben1Arda4@democluster.rp3o6n7.mongodb.net/test
spring.data.mongodb.database=demobase
logging.level.org.springframework.security=DEBUG

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SATANYAZILIM@gmail.com
spring.mail.password=lmohzxngbmzmxyqt

# TLS/SSL settings
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com