spring.data.mongodb.uri=mongodb+srv://ardaiynem:ben1Arda4@democluster.rp3o6n7.mongodb.net/test
spring.data.mongodb.database=demobase
logging.level.org.springframework.security=DEBUG
# SMTP server settings
spring.mail.host=your_smtp_server
spring.mail.port=your_smtp_port
spring.mail.username=your_smtp_username
spring.mail.password=your_smtp_password

# TLS/SSL settings
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=your_smtp_server